# Задание 1
#  Пользователь вводитсклавиатурыстроку.Проверьте
# является ли введенная строка палиндромом. Палин
# слева направо и справа налево. Например, кок; А роза
# упала на лапу Азора; доход; А буду я у дуба.
#  Задание 2
#  Пользователь вводитсклавиатурынекоторыйтекст,
# послечегопользовательвводитсписокзарезервированных
# слов. Необходимонайтивтекстевсезарезервированные
# слова и изменить их регистр на верхний. Вывести на
# экран измененный текст.
# Задание 3
#  Есть некоторый текст. Посчитайте в этом тексте ко
# личество предложенийивыведитенаэкранполученный
# результат
from numpy.ma.core import append

# import re
# x = input()
# x = re.sub(r'[^а-яА-ЯёЁ]', '', x).lower()
# if x == x[::-1]:
#     print("Верно")
# else:
#     print("wrong")


text = input("Введите текст: ")

reserved_words = input("Введите зарезервированные слова через запятую: ").split(',')

reserved_words = [word.strip().upper() for word in reserved_words]

for word in reserved_words:
    text = text.replace(word.upper(), word)
print("Измененный текст:", text) 1