


#  Задание 1
#  Пользователь вводитсклавиатурытрицифры. Необ
# ходимосоздатьчисло,содержащееэтицифры.Например,
# если с клавиатуры введено 1, 5, 7, тогда нужно сформи
# ровать число 157.

# x = input('введи цифру: ')
# y = input('введи еще цифру: ')
# z = input('введи ласт цифру: ')
#
# xyz = int(x + y + z)
# print(xyz)

#  Задание 2
#  Пользователь вводитсклавиатурычисло,состоящее
# из четырех цифр. Требуется найти произведение цифр.
# Например,еслисклавиатурывведено1324,тогдарезуль
# тат произведения 1*3*2*4 = 24.

# ent = input('введи 4 цифры: ')
# sex = int(ent[0:1])*int(ent[1:2])*int(ent[2:3])*int(ent[3:4])
# print(sex)
#

#  Задание 3
#  Пользовательвводитсклавиатурыколичествометров.
# вывести в сантиметры, дециметры, миллиметры, мили.

# len = int(input('Введи кол-во метров :'))
# sms = print(f'Это {len * 0.01} в сантиметрах')
# dcms = print(f'Это {len * 0.1} в дециметрах')
# mms = print(f'Это {len * 0.001} в милиметрах')
# miles = print(f'Это {len / 1609.34} в милях')

#  Задание 4
#  Напишите программу, вычисляющую площадь тре
# угольника. Пользователь с клавиатуры вводит размер
# основания треугольника и размер высоты.

# a = float(input("введи основание: "))
# h = float(input("введи высоту: "))
# s = a * h / 2
# print(f'Площадь будет {s}')


#  Задание 5
#  Пользователь с клавиатуры вводит четырёхзначное
# число. Необходимо перевернуть число и отобразить
# результат. Например, если введено 4512, результат 2154.

true = input('Введи число ')
revers = int(true[::-1])
print(f' Хоба {revers}!')