
# Задание 2
# Пользователь вводит с клавиатуры три числа. В зависимости от выбора пользователя программа выводит
# на экран максимум из трёх, минимум из трёх или среднеарифметическое трёх чисел.
# Задание 3
# Пользователь вводит с клавиатуры количество метров. В зависимости от выбора пользователя программа
# переводит метры в мили, дюймы или ярды.

# Задание 1
# Пользователь вводит с клавиатуры три числа. В зависимости от выбора пользователя программа выводит
# на экран сумму трёх чисел или произведение трёх чисел.

num1 = int(input('Введи первое число: '))
num2 = int(input('Введи второе число: '))
num3 = int(input('Введи третье число: '))

summ = num1 + num2 + num3
mult = num1 * num2 * num3

do = input("Введи + или *: ")

if do == "+":
    print(f'Сумма {summ}')
elif do == "*":
    print(f'Произведение {mult}')
else:
    print("Что-то не то!")


