# 1 архитектурные паттерны
# 2 паттерны проектирования
# 3 идиомы

# mvc model view controller (1)
"""
model
управление данными/бизнес логика
хранение/извлечение/обработка данных
ORM

view
отображение
html/css/js
получаем данные от модели через контроллер

controller
управляет взаимодействием между моделью и представлением
http


"""
"""
разделение ответственности
модульность
масштабируемость
тестируемость
гибкость
упрощение разработки
"""

#ORM
"""
(фреймворки)
django
flask

pyramid
"""
"""
/src
    -контроллеры
    -модели
    -представления
    -core           - классы для управления MVC
    -config.py      - конфигурация приложения
    -Main.py        - точка входа в приложение 
"""


#порождающие паттерны

# Singleton
# Builder
# Factory Method
# Abstract Factory
# Prototype

# Builder
"""
создаем сложные объекты пошагово, когда есть параметры/несколько этапов
"""
"""
builder 
интерфейс строителя 
абстрактный интерфейс

concrete builders
конкретные строители 
реализуют builder

product
наш сложный объект

director
управление, порядок вызова методов строителя, строителей
"""

# Factory Method
"""
Creator
ConcreteCreator
Product
ConcreteProduct
"""