"""
flyweight

фигуры - много на холсте - внутреннее состояние
круги
квадраты
треугольники

тип фигуры - фигуры
цвет
координаты на холсте x y - внешнее состояние

ShapeType - тип фигуры и цвет
ShapeFactory - создает и кеширует ShapeType
Shape - одна фигура: координаты и ссылка на ShapeType
Canvas - контейнер, все Shape. draw_all()


"""