list1 = [1, 2, 3, 4, 5, 6, 7, 8, 9]
#        0  1  2  3  4  5  6  7  8
print(list1[-2])
#range (начало, конец (не включая), шаг)
"""
range(0, 5, 2)
начало             0
конец (не включая) 5
шаг                2
0 + 2 = 2
2 + 2 = 4
4 + 2 = 6 - вышли за пределы

result = [0, 2, 4]
"""
print(list1[-2])
print(list1[0:8:2])
print(list1[0:8:2])

list1.reverse()  # переворачивает
list1 = list1[::-1]  # переворачивает

#как
str1 = " каК        "
str1 = str1.strip().lower()
print(str1 == str1[::-1])