"""
В единственной строке записан текст. Для каждого слова из данного текста подсчитайте, 
сколько раз оно встречалось в этом тексте ранее.

Словом считается последовательность не пробельных символов идущих подряд,
слова разделены одним или большим числом пробелов или символами конца строки.
"""

# сгенерировать случайные из 3 способами
# создать список на их основе
# перемешать символы в пароле
# выбрать случайные 2 из списка
from random import *
r1 = random()
r2 = randint(1, 2)
r3 = uniform(1, 2)
l1 = [r1, r2, r3]
shuffle(l1)
r = sample(l1, 2)
print(l1, r)