"""
метакласс PrintMeta
каждый раз при создании нового класса выводит
Класс <ИмяКласса> создан.

метакласс UpperAttrMeta
преобразует все имена атрибутов в верхний регистр

метакласс ValidatedModel
проверяет чтобы каждый класс созданный с его помощью обязательно имел атрибут fields и был списком
TypeError

метакласс RegistryMeta
автоматически регистрирует все создаваемые с его помощью классы в переменной

чтобы имя каждого создаваемого класса начиналось с большой буквы

"""