"""
Задание 1
 Пользователь вводитсклавиатурыстроку.Проверьте
является ли введенная строка палиндромом. Палин
слева направо и справа налево. Например, кок; А роза
упала на лапу Азора; доход; А буду я у дуба.
 Задание 2
 Пользователь вводитсклавиатурынекоторыйтекст,
послечегопользовательвводитсписокзарезервированных
слов. Необходимонайтивтекстевсезарезервированные
слова и изменить их регистр на верхний. Вывести на
экран измененный текст.
Задание 3
 Есть некоторый текст. Посчитайте в этом тексте ко
личество предложенийивыведитенаэкранполученный
результат
"""
print('1234567890'.find('r', 5, 10)) # возвращает индекс первого вхожденич подстроки

someStr = '123z121saf253'
print(someStr)

new_str = someStr.replace('123', '2')
print(new_str)
length1 = len([1, 2, 3])
length2 = len(someStr)
list2 = ['123', '123']
sorted1 = sorted(someStr)
print(sorted1)
print(''.join(sorted1))
msg = ' 3 4 456  456456 6 5 '
print(msg.split())
print(msg.strip())
